# Gemini API Keys
GEMINI_API_KEY_1=AIzaSyB3-wnYeqbn1eABdgqYYtAUeHoKxK_RPLE
GEMINI_API_KEY_2=AIzaSyDnGckjrpYClrletBQWovZiIO3boo4oFFk
GEMINI_API_KEY_3=AIzaSyDfF0UmcAUlHGV7C3JlEUBX7Y35Ch6HmSU
GEMINI_API_KEY_4=AIzaSyDFJlkmasG8oAKb-5WYJ8yywDzUO1CCZ-I
GEMINI_API_KEY_5=AIzaSyB3O6Qlk8PIFIy-uwhSv13V2pH1izgDerI
GEMINI_API_KEY_6=AIzaSyAuZ0sEHlF3Wzm5fd0LjjIh-wzlG068xlU
GEMINI_API_KEY_7=AIzaSyDEu3Eydwkr3_78yaVbg9NGrsj3Ce36pvg
GEMINI_API_KEY_8=AIzaSyCM9ySEXd0Yc6hdZQQg8HPkuUpYpFwqrsk
GEMINI_API_KEY_9=AIzaSyCjxseHs_43ZdQaAV3VqLmV0fD6N-kw7_A
GEMINI_API_KEY_10=AIzaSyBuPY1x6R51l5PLVlAz5BccanX91p936_8

# Gemini Models
GEMINI_PRO_MODEL=gemini-2.0-flash-lite